{
  "name": "fizzbuzz",
  "version": "0.1.0",
  "license": "ISC",
  "author": "Christoph Welcz <christoph@welcz.de>",
  "repository": "https://github.com/enolive/learning",
  "description": "Fizz Buzz with TDD in TypeScript using Karma/Jasmine",
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "jasmine-core": "^2.6.2",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.13",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.112",
    "lodash": "^4.17.4"
  }
}
