{
  "name": "fizzbuzz",
  "version": "0.1.0",
  "license": "ISC",
  "author": "Christoph Welcz <christoph@welcz.de>",
  "repository": "https://github.com/enolive/learning",
  "devDependencies": {
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
