{
  "name": "roman-numbers-hacking",
  "version": "1.0.0",
  "description": "roman numbers with tdd",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/nyc/bin/nyc.js node_modules/mocha/bin/mocha"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "html"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": "http://github.com/enolive/learning",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
