{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Conway's Game of Life with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --opts mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enolive/learning.git"
  },
  "author": "Christoph Welcz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enolive/learning/issues"
  },
  "homepage": "https://github.com/enolive/learning#readme",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  }
}
